export const Message = {
    passwordShouldStrong:
        'Password must contain one uppercase, one digit and minimum of 8 characters',
    passwordShouldMatch: 'Passwords should match',
    validPhoneNumber: 'Invalid Phone number',
    notFound: 'Not Found',
    invalidCredentials: 'Invalid Credentials',
    loginSuccessfully: 'Successfully logged in',
    invalidOldPassword: 'Invalid Old Password',
    passwordReset: 'Your password is successfully reset',
    updated: 'Successfully updated',
    deleted: 'Successfully deleted',
    created: 'Successfully created',
    error: 'Error occurred',
    unAuthorized: 'You are not authorized for this task',
    tokenExpire: 'Token expired, Please sign in again',
    fetched: 'Successfully fetched data',
    isBlocked: 'This account is blocked',
    isUnBlocked: 'This account is unblocked',
    logoutSuccessfully: 'Successfully Logged Out',
    alreadyExist: 'already exists',
    alreadyPublished: 'Already published',
    emailSent: 'We have sent code to your email address',
};
